<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400&family=Roboto:wght@300&display=swap" rel="stylesheet" />


    <title>AD Bookkeepers</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  
  <body>
  
    <div class="px-4 py-2 my-2">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-2">
            <a href="https://www.adbookkeepers.co.uk" title="AD Bookkeepers" class="logo">
              <img src="./assets/images/logo.svg" title="AD Bookkeepers" alt="AD Bookkeepers" width="200" />
            </a>
          </div>
          <div class="col-lg-12 mb-5 pb-5 border-bottom">
            <h1>Need a Local, Friendly Bookkeeper?</h1>
            <p>As bookkeepers we understand that businesses need to spend all the time they have running and providing a great service to the customers that pay the bills. AD Bookkeepers are here to take the pressure off you having to worry about bookkeeping.</p>
            <p>Being pulled down by paperwork that isn't your speciality that is taking your time and attention away from your business is costing you and your business. Our aim is to free up your time and make it most cost effective for us to provide your company with safe and reliable bookkeeping leaving you safe in the knowledge for you to get on with what you do best.</p>
            <p>Our services can assist your business through Sage that will be ready for an accountant or to be filed with the HMRC. Our bookkeeping is fully qualified and prepared to make you, your accountants and the governments work easier.</p>
            <p>Situated in Bristol we offer an affordable and comprehensive service. We deal with small to medium sized businesses within the South Gloucestershire / North Bristol area.</p>
            <h4>Get in Touch</h4>
            <p>
              <a href="mailto:info@adbookkeepers.co.uk" title="info@adbookkeepers.co.uk">info@adbookkeepers.co.uk</a>
              <br />
              <a href="tel:07766 952 697" title="07766 952 697">07766 952 697</a>
            </p>
          </div>
        </div> <!-- ROW -->
      </div><!-- CONTAINER -->

    <style>
      body { font-size:1em; margin:0; padding:0; line-height:1.5; font-family:'Roboto', sans-serif; font-weight:300; }
      div { position:relative; width:100%; height:auto; }
      a { text-decoration:underline; position:relative; }
      a:hover { text-decoration:none; }
      h1, h2, h3, h4, h2 em, h3 em, h4 em { font-family: 'Roboto', sans-serif!important; font-weight:400; }
      h1, h2, h3, h4 { color:#5d50c2; background-color:transparent; }
      h1 { font-size:2.2em; }
      h2 { font-size:1.8em; }
      h3 { font-size:1.6em; }
      h4 { font-size:18pt; }
      p { margin:0 0 10px; }
      a { cursor:pointer; text-decoration:none; color:#5d50c2; }
      p { line-height:1.4em; letter-spacing:0; font-weight:300; }
      li { font-weight:300; }
      p, li, th, td { color:#000; }
      p a, li a, th a, td a, li a, p a, h2 a, h3 a, h4 a { color:#5d50c2; text-decoration:none; transition: all .5s ease; }
      p strong, li strong { font-weight:500; }
      p a:hover, li a:hover, th a:hover, td a:hover, li a:hover, p a:hover { color:#000; text-decoration:underline; }
      ul { padding:0 0 0 20px; margin:0 0 20px; }
      a:hover, a:hover { color:#000; }
      h1, h2 { margin:0 0 20px; padding:0 0 10px; }
      h1::after, h2:after { border-bottom:solid 1px #E6E6E6; max-width:80px; content: ' '; padding:30px 0 0; display:block; }
      img { max-width:100%; height:auto; }
      .container { max-width:860px; }
      @media screen and (max-width: 640px) {
        h1 { font-size:1.8em; }
      }
    </style>

  </body>
</html>